<?xml version="1.0" encoding="UTF-8"?>
<!--
/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt for Python.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 2.0 or (at your option) the GNU General
** Public license version 3 or any later version approved by the KDE Free
** Qt Foundation. The licenses are as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-2.0.html and
** https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/
-->
<typesystem>
    <template name="cppqlistofptrtoqvectors_to_py_conversion">
        const int rowCount = %in.size();
        PyObject* %out = PyList_New(rowCount);
        for (int r = 0; r &lt; rowCount; ++r) {
            const QVector&lt;%INTYPE_0&gt; *row = %in.at(r);
            const int columnCount = row->size();
            PyObject *pyRow = PyList_New(columnCount);
            for (int c = 0; c &lt; columnCount; ++c) {
                const %INTYPE_0 &amp;cppItem = row->at(c);
                PyList_SET_ITEM(pyRow, c, %CONVERTTOPYTHON[%INTYPE_0](cppItem));
            }
            PyList_SET_ITEM(%out, r, pyRow);
        }
        return %out;
    </template>

    <template name="py_to_cppqlistofptrtoqvectors_conversion">
        const int rowCount = int(PySequence_Size(%in));
        %OUTTYPE &amp;result = %out;
        result.reserve(rowCount);
        for (int r = 0; r &lt; rowCount; ++r) {
            Shiboken::AutoDecRef rowItem(PySequence_GetItem(%in, r));
            const int columnCount = int(PySequence_Size(rowItem));
            QVector&lt;%OUTTYPE_0&gt; *row = new QVector&lt;%OUTTYPE_0&gt;;
            row->reserve(columnCount);
            for (int c = 0; c &lt; columnCount; ++c) {
               Shiboken::AutoDecRef pyItem(PySequence_GetItem(rowItem, c));
               %OUTTYPE_0 v = %CONVERTTOCPP[%OUTTYPE_0](pyItem);
               row->append(v);
            }
            result.append(row);
        }
    </template>
</typesystem>
