[system]
experiment = 'er-lps-3dhdnet-60m'
mlflow_experiment_id = '3'
mlflow_run_id = '3'
auto_configure_paths = True
use_amp = True
ddp = True
use_batch_sync = True
multi_gpu = False
num_workers = 8
num_nodes = 1
num_gpus = 2
rank = 0
train_device = 'cuda:0'

[model]
deviation_detection_model = False
fm_extent = [[-10.0, 50.8], [-20.0, 20.0], [-2.0, 7.6]]
voxel_size = [0.4, 0.4, 0.4]
max_num_voxels = 0
max_points_per_voxel = 96
min_points_per_voxel = 3
auto_generate_shapes = True
target_shape_factor = 1.0
fm_type_hdpc = 'voxels'
z_encoding_hdpc = 'global'
fm_type_map = 'none'
map_fm_element_types = ['lights', 'poles', 'signs']
map_fm_fusion_type = 'early'
join_stacked_signs_shapes = ['rectangle']
join_stacked_signs_width_threshold = 0.1
loss_type = 'CombinedLoss'
target_type = 'anchors'
configured_element_types = ['lights', 'poles', 'signs']
sign_distance_threshold = 0.2
sign_z_foreground_threshold = 0.2
sign_z_background_threshold = 0.1
light_z_foreground_threshold = 0.2
light_z_background_threshold = 0.1
pole_default_diameter = 0.2
pole_z_stride = 0.4
sign_default_height = 0.65
sign_default_width = 0.65
sign_default_yaw = 0.0
sign_z_min = -2.0
sign_z_max = 7.6
sign_z_stride = 0.4
light_default_height = 0.9
light_default_yaw = 0.0
light_z_min = -2.0
light_z_max = 7.6
light_z_stride = 0.4
set_anchor_layers_like_voxels = True
classification_active = True
use_recommended_pole_classes = True
use_recommended_sign_classes = True
use_recommended_light_classes = True
pole_classes = ['protection_pole', 'traffic_light_pole', 'traffic_sign_pole', 'general_pole', 'lamppost', 'tree']
sign_classes = ['circle', 'rectangle', 'triangle_up', 'triangle_down', 'diamond', 'arrow', 'octagon']
light_classes = ['people', 'warning', 'vehicle']
num_input_features = 4
vfe_class_name = 'FeatureNet3DHD'
vfe_num_filters = [128, 256]
middle_class_name = 'VoxelnetScatter'
middle_num_layers = [2, 1]
middle_num_filters = [64, 64]
middle_z_strides = [2, 2]
middle_num_filters_d1 = [64]
middle_num_filters_d2 = [64]
bb_layer_nums = [3, 5, 5]
bb_layer_strides = [1, 2, 2]
bb_num_filters = [64, 128, 256]
bb_upsample_strides = [1, 2, 4]
bb_num_upsample_filters = [128, 128, 128]
use_norm = True
use_groupnorm = False
use_3d_backbone = True
use_3d_heads = True
head_num_filters = []
fm_shape_hdpc = (152, 100, 24)
fm_shape_sps = (152, 100, 24)
fm_shape_img = (152, 100)
fm_shape_map = (152, 100, 24)
target_shape = (152, 100)
light_default_width = 0.3
element_size_factor = 0.55
pole_iosa_threshold = 0.05
light_iosa_threshold = 0.05

[train]
train_mode = 'full'
load_lvl_hdpc = 'online'
load_lvl_map = 'online'
init_mode = 'scratch'
run_name_pretrained_net = ''
start_iteration = 1000
batch_size = 1
num_epochs = 8
optimizer = 'adam'
weight_decay = 0.0001
momentum = 0.0
weight_dict = {'element': 0.25, 'no_element': 0.75}
use_class_specific_weights = False
weight_dict_classes = {'VER': 1.0, 'INS': 1.0, 'DEL': 1.0, 'SUB': 1.0}
learning_rate = 0.0002
iteration_stop_condition = False
num_iterations = 200000000
lights_per_sample_min = 0
poles_per_sample_min = 0
signs_per_sample_min = 0
any_elements_per_sample_min = 0
global_augmentation = True
point_dropout = False
noise_per_point = False
local_augmentation = False
global_trans_x = 2.0
global_trans_y = 2.0
global_trans_z = 2.0
global_yaw_uni = 15
global_scaling = 0.05
random_flip_prob = 0
point_keep_prob = 1.0
equal_intensity_prob = 0
noise_per_point_std = 0
local_t_center = 0
local_yaw_uni = 45
local_scaling = 0.05
association_threshold = 1
association_consider_z = False
group_augmentation = True
dd_stage = 0
deviation_detection_task = False
deletion_prob = 0.2
insertion_prob = 0.2
substitution_prob = 0.1
occlusion_prob = 0.0
dd_point_density = 1.0
tracking_backend = ['mlflow', 'tensorboard']
experiment_name = 'lights + poles + signs'
train_log_interval = 1000
validation_mode = 'disabled'
validation_interval = 1000
num_validation_batches = 1000
validation_log_interval = 100
threshold_score = 0.25
threshold_association_distance = 0.3
checkpoint_interval = 0
epoch_checkpoint_interval = 1
early_stopping_active = False
max_failed_improvements = 10
inference_partitions = ['val', 'test']
dataset_version = ''
load_generated_deviations = True
generated_deviations_setting = '10-10-5'
prefetch_pc_tiles = True

