Some of the packages utilized by our 3DHD DevKit have license obligations.
This directory contains the code and NOTICE files of concerned packages to comply with such obligations.

- python-certifi 2022.12.07 (MPL 2.0): code provided with python-certifi-2022.12.07.zip
- Shiboken2 5.15.2.1 (LGPL-3.0): code provided with pyside2-setup-5.12.2.zip
- PySide2 5.15.2.1 (LGPL-3.0): code provided with pyside2-setup-5.12.2.zip
- prometheus-client-0.15.0 (Apache-2.0): NOTICE file in prometheus-client-0.15.0
- databricks-cli 0.17.4 (Apache-2.0): NOTICE file in databricks-cli-0.17.4
- requests-2.28.1 (Apache-2.0): NOTICE file in requests-2.28.1
- grpcio-1.51.1 (Apache-2.0): NOTICE file in grpcio-1.51.1
- yarl-1.8.2 (Apache-2.0): NOTICE file in yarl-1.8.2 